operator_tools_info_file: /tmp/operator-tools-info.yaml
kind_version: v0.9.0
kind_kube_version: v1.19.1
operator_sdk_version: v0.18.2
operator_courier_version: 2.1.11
olm_version: 0.17.0
opm_version: v1.15.1
oc_version: 4.3.5
go_version: 1.13.7
jq_version: 1.6
yq_version: 2.2.1
umoci_version: v0.4.5
kubectl_version: latest
